AppRoot\cs\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\cs\PresentationCore.resources.dll
AppRoot\cs\PresentationFramework.resources.dll
AppRoot\cs\PresentationUI.resources.dll
AppRoot\cs\ReachFramework.resources.dll
AppRoot\cs\System.Windows.Controls.Ribbon.resources.dll
AppRoot\cs\System.Windows.Forms.Design.resources.dll
AppRoot\cs\System.Windows.Forms.Primitives.resources.dll
AppRoot\cs\System.Windows.Forms.resources.dll
AppRoot\cs\System.Windows.Input.Manipulations.resources.dll
AppRoot\cs\System.Xaml.resources.dll
AppRoot\cs\UIAutomationClient.resources.dll
AppRoot\cs\UIAutomationClientSideProviders.resources.dll
AppRoot\cs\UIAutomationProvider.resources.dll
AppRoot\cs\UIAutomationTypes.resources.dll
AppRoot\cs\WindowsBase.resources.dll
AppRoot\cs\WindowsFormsIntegration.resources.dll
AppRoot\de\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\de\PresentationCore.resources.dll
AppRoot\de\PresentationFramework.resources.dll
AppRoot\de\PresentationUI.resources.dll
AppRoot\de\ReachFramework.resources.dll
AppRoot\de\System.Windows.Controls.Ribbon.resources.dll
AppRoot\de\System.Windows.Forms.Design.resources.dll
AppRoot\de\System.Windows.Forms.Primitives.resources.dll
AppRoot\de\System.Windows.Forms.resources.dll
AppRoot\de\System.Windows.Input.Manipulations.resources.dll
AppRoot\de\System.Xaml.resources.dll
AppRoot\de\UIAutomationClient.resources.dll
AppRoot\de\UIAutomationClientSideProviders.resources.dll
AppRoot\de\UIAutomationProvider.resources.dll
AppRoot\de\UIAutomationTypes.resources.dll
AppRoot\de\WindowsBase.resources.dll
AppRoot\de\WindowsFormsIntegration.resources.dll
AppRoot\es\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\es\PresentationCore.resources.dll
AppRoot\es\PresentationFramework.resources.dll
AppRoot\es\PresentationUI.resources.dll
AppRoot\es\ReachFramework.resources.dll
AppRoot\es\System.Windows.Controls.Ribbon.resources.dll
AppRoot\es\System.Windows.Forms.Design.resources.dll
AppRoot\es\System.Windows.Forms.Primitives.resources.dll
AppRoot\es\System.Windows.Forms.resources.dll
AppRoot\es\System.Windows.Input.Manipulations.resources.dll
AppRoot\es\System.Xaml.resources.dll
AppRoot\es\UIAutomationClient.resources.dll
AppRoot\es\UIAutomationClientSideProviders.resources.dll
AppRoot\es\UIAutomationProvider.resources.dll
AppRoot\es\UIAutomationTypes.resources.dll
AppRoot\es\WindowsBase.resources.dll
AppRoot\es\WindowsFormsIntegration.resources.dll
AppRoot\fr\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\fr\PresentationCore.resources.dll
AppRoot\fr\PresentationFramework.resources.dll
AppRoot\fr\PresentationUI.resources.dll
AppRoot\fr\ReachFramework.resources.dll
AppRoot\fr\System.Windows.Controls.Ribbon.resources.dll
AppRoot\fr\System.Windows.Forms.Design.resources.dll
AppRoot\fr\System.Windows.Forms.Primitives.resources.dll
AppRoot\fr\System.Windows.Forms.resources.dll
AppRoot\fr\System.Windows.Input.Manipulations.resources.dll
AppRoot\fr\System.Xaml.resources.dll
AppRoot\fr\UIAutomationClient.resources.dll
AppRoot\fr\UIAutomationClientSideProviders.resources.dll
AppRoot\fr\UIAutomationProvider.resources.dll
AppRoot\fr\UIAutomationTypes.resources.dll
AppRoot\fr\WindowsBase.resources.dll
AppRoot\fr\WindowsFormsIntegration.resources.dll
AppRoot\it\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\it\PresentationCore.resources.dll
AppRoot\it\PresentationFramework.resources.dll
AppRoot\it\PresentationUI.resources.dll
AppRoot\it\ReachFramework.resources.dll
AppRoot\it\System.Windows.Controls.Ribbon.resources.dll
AppRoot\it\System.Windows.Forms.Design.resources.dll
AppRoot\it\System.Windows.Forms.Primitives.resources.dll
AppRoot\it\System.Windows.Forms.resources.dll
AppRoot\it\System.Windows.Input.Manipulations.resources.dll
AppRoot\it\System.Xaml.resources.dll
AppRoot\it\UIAutomationClient.resources.dll
AppRoot\it\UIAutomationClientSideProviders.resources.dll
AppRoot\it\UIAutomationProvider.resources.dll
AppRoot\it\UIAutomationTypes.resources.dll
AppRoot\it\WindowsBase.resources.dll
AppRoot\it\WindowsFormsIntegration.resources.dll
AppRoot\ja\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\ja\PresentationCore.resources.dll
AppRoot\ja\PresentationFramework.resources.dll
AppRoot\ja\PresentationUI.resources.dll
AppRoot\ja\ReachFramework.resources.dll
AppRoot\ja\System.Windows.Controls.Ribbon.resources.dll
AppRoot\ja\System.Windows.Forms.Design.resources.dll
AppRoot\ja\System.Windows.Forms.Primitives.resources.dll
AppRoot\ja\System.Windows.Forms.resources.dll
AppRoot\ja\System.Windows.Input.Manipulations.resources.dll
AppRoot\ja\System.Xaml.resources.dll
AppRoot\ja\UIAutomationClient.resources.dll
AppRoot\ja\UIAutomationClientSideProviders.resources.dll
AppRoot\ja\UIAutomationProvider.resources.dll
AppRoot\ja\UIAutomationTypes.resources.dll
AppRoot\ja\WindowsBase.resources.dll
AppRoot\ja\WindowsFormsIntegration.resources.dll
AppRoot\ko\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\ko\PresentationCore.resources.dll
AppRoot\ko\PresentationFramework.resources.dll
AppRoot\ko\PresentationUI.resources.dll
AppRoot\ko\ReachFramework.resources.dll
AppRoot\ko\System.Windows.Controls.Ribbon.resources.dll
AppRoot\ko\System.Windows.Forms.Design.resources.dll
AppRoot\ko\System.Windows.Forms.Primitives.resources.dll
AppRoot\ko\System.Windows.Forms.resources.dll
AppRoot\ko\System.Windows.Input.Manipulations.resources.dll
AppRoot\ko\System.Xaml.resources.dll
AppRoot\ko\UIAutomationClient.resources.dll
AppRoot\ko\UIAutomationClientSideProviders.resources.dll
AppRoot\ko\UIAutomationProvider.resources.dll
AppRoot\ko\UIAutomationTypes.resources.dll
AppRoot\ko\WindowsBase.resources.dll
AppRoot\ko\WindowsFormsIntegration.resources.dll
AppRoot\pl\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\pl\PresentationCore.resources.dll
AppRoot\pl\PresentationFramework.resources.dll
AppRoot\pl\PresentationUI.resources.dll
AppRoot\pl\ReachFramework.resources.dll
AppRoot\pl\System.Windows.Controls.Ribbon.resources.dll
AppRoot\pl\System.Windows.Forms.Design.resources.dll
AppRoot\pl\System.Windows.Forms.Primitives.resources.dll
AppRoot\pl\System.Windows.Forms.resources.dll
AppRoot\pl\System.Windows.Input.Manipulations.resources.dll
AppRoot\pl\System.Xaml.resources.dll
AppRoot\pl\UIAutomationClient.resources.dll
AppRoot\pl\UIAutomationClientSideProviders.resources.dll
AppRoot\pl\UIAutomationProvider.resources.dll
AppRoot\pl\UIAutomationTypes.resources.dll
AppRoot\pl\WindowsBase.resources.dll
AppRoot\pl\WindowsFormsIntegration.resources.dll
AppRoot\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\pt-BR\PresentationCore.resources.dll
AppRoot\pt-BR\PresentationFramework.resources.dll
AppRoot\pt-BR\PresentationUI.resources.dll
AppRoot\pt-BR\ReachFramework.resources.dll
AppRoot\pt-BR\System.Windows.Controls.Ribbon.resources.dll
AppRoot\pt-BR\System.Windows.Forms.Design.resources.dll
AppRoot\pt-BR\System.Windows.Forms.Primitives.resources.dll
AppRoot\pt-BR\System.Windows.Forms.resources.dll
AppRoot\pt-BR\System.Windows.Input.Manipulations.resources.dll
AppRoot\pt-BR\System.Xaml.resources.dll
AppRoot\pt-BR\UIAutomationClient.resources.dll
AppRoot\pt-BR\UIAutomationClientSideProviders.resources.dll
AppRoot\pt-BR\UIAutomationProvider.resources.dll
AppRoot\pt-BR\UIAutomationTypes.resources.dll
AppRoot\pt-BR\WindowsBase.resources.dll
AppRoot\pt-BR\WindowsFormsIntegration.resources.dll
AppRoot\ru\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\ru\PresentationCore.resources.dll
AppRoot\ru\PresentationFramework.resources.dll
AppRoot\ru\PresentationUI.resources.dll
AppRoot\ru\ReachFramework.resources.dll
AppRoot\ru\System.Windows.Controls.Ribbon.resources.dll
AppRoot\ru\System.Windows.Forms.Design.resources.dll
AppRoot\ru\System.Windows.Forms.Primitives.resources.dll
AppRoot\ru\System.Windows.Forms.resources.dll
AppRoot\ru\System.Windows.Input.Manipulations.resources.dll
AppRoot\ru\System.Xaml.resources.dll
AppRoot\ru\UIAutomationClient.resources.dll
AppRoot\ru\UIAutomationClientSideProviders.resources.dll
AppRoot\ru\UIAutomationProvider.resources.dll
AppRoot\ru\UIAutomationTypes.resources.dll
AppRoot\ru\WindowsBase.resources.dll
AppRoot\ru\WindowsFormsIntegration.resources.dll
AppRoot\tr\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\tr\PresentationCore.resources.dll
AppRoot\tr\PresentationFramework.resources.dll
AppRoot\tr\PresentationUI.resources.dll
AppRoot\tr\ReachFramework.resources.dll
AppRoot\tr\System.Windows.Controls.Ribbon.resources.dll
AppRoot\tr\System.Windows.Forms.Design.resources.dll
AppRoot\tr\System.Windows.Forms.Primitives.resources.dll
AppRoot\tr\System.Windows.Forms.resources.dll
AppRoot\tr\System.Windows.Input.Manipulations.resources.dll
AppRoot\tr\System.Xaml.resources.dll
AppRoot\tr\UIAutomationClient.resources.dll
AppRoot\tr\UIAutomationClientSideProviders.resources.dll
AppRoot\tr\UIAutomationProvider.resources.dll
AppRoot\tr\UIAutomationTypes.resources.dll
AppRoot\tr\WindowsBase.resources.dll
AppRoot\tr\WindowsFormsIntegration.resources.dll
AppRoot\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\zh-Hans\PresentationCore.resources.dll
AppRoot\zh-Hans\PresentationFramework.resources.dll
AppRoot\zh-Hans\PresentationUI.resources.dll
AppRoot\zh-Hans\ReachFramework.resources.dll
AppRoot\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
AppRoot\zh-Hans\System.Windows.Forms.Design.resources.dll
AppRoot\zh-Hans\System.Windows.Forms.Primitives.resources.dll
AppRoot\zh-Hans\System.Windows.Forms.resources.dll
AppRoot\zh-Hans\System.Windows.Input.Manipulations.resources.dll
AppRoot\zh-Hans\System.Xaml.resources.dll
AppRoot\zh-Hans\UIAutomationClient.resources.dll
AppRoot\zh-Hans\UIAutomationClientSideProviders.resources.dll
AppRoot\zh-Hans\UIAutomationProvider.resources.dll
AppRoot\zh-Hans\UIAutomationTypes.resources.dll
AppRoot\zh-Hans\WindowsBase.resources.dll
AppRoot\zh-Hans\WindowsFormsIntegration.resources.dll
AppRoot\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
AppRoot\zh-Hant\PresentationCore.resources.dll
AppRoot\zh-Hant\PresentationFramework.resources.dll
AppRoot\zh-Hant\PresentationUI.resources.dll
AppRoot\zh-Hant\ReachFramework.resources.dll
AppRoot\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
AppRoot\zh-Hant\System.Windows.Forms.Design.resources.dll
AppRoot\zh-Hant\System.Windows.Forms.Primitives.resources.dll
AppRoot\zh-Hant\System.Windows.Forms.resources.dll
AppRoot\zh-Hant\System.Windows.Input.Manipulations.resources.dll
AppRoot\zh-Hant\System.Xaml.resources.dll
AppRoot\zh-Hant\UIAutomationClient.resources.dll
AppRoot\zh-Hant\UIAutomationClientSideProviders.resources.dll
AppRoot\zh-Hant\UIAutomationProvider.resources.dll
AppRoot\zh-Hant\UIAutomationTypes.resources.dll
AppRoot\zh-Hant\WindowsBase.resources.dll
AppRoot\zh-Hant\WindowsFormsIntegration.resources.dll
