AppRoot\Accessibility.dll
AppRoot\api-ms-win-core-console-l1-1-0.dll
AppRoot\api-ms-win-core-console-l1-2-0.dll
AppRoot\api-ms-win-core-datetime-l1-1-0.dll
AppRoot\api-ms-win-core-debug-l1-1-0.dll
AppRoot\api-ms-win-core-errorhandling-l1-1-0.dll
AppRoot\api-ms-win-core-fibers-l1-1-0.dll
AppRoot\api-ms-win-core-file-l1-1-0.dll
AppRoot\api-ms-win-core-file-l1-2-0.dll
AppRoot\api-ms-win-core-file-l2-1-0.dll
AppRoot\api-ms-win-core-handle-l1-1-0.dll
AppRoot\api-ms-win-core-heap-l1-1-0.dll
AppRoot\api-ms-win-core-interlocked-l1-1-0.dll
AppRoot\api-ms-win-core-libraryloader-l1-1-0.dll
AppRoot\api-ms-win-core-localization-l1-2-0.dll
AppRoot\api-ms-win-core-memory-l1-1-0.dll
AppRoot\api-ms-win-core-namedpipe-l1-1-0.dll
AppRoot\api-ms-win-core-processenvironment-l1-1-0.dll
AppRoot\api-ms-win-core-processthreads-l1-1-0.dll
AppRoot\api-ms-win-core-processthreads-l1-1-1.dll
AppRoot\api-ms-win-core-profile-l1-1-0.dll
AppRoot\api-ms-win-core-rtlsupport-l1-1-0.dll
AppRoot\api-ms-win-core-string-l1-1-0.dll
AppRoot\api-ms-win-core-synch-l1-1-0.dll
AppRoot\api-ms-win-core-synch-l1-2-0.dll
AppRoot\api-ms-win-core-sysinfo-l1-1-0.dll
AppRoot\api-ms-win-core-timezone-l1-1-0.dll
AppRoot\api-ms-win-core-util-l1-1-0.dll
AppRoot\API-MS-Win-core-xstate-l2-1-0.dll
AppRoot\api-ms-win-crt-conio-l1-1-0.dll
AppRoot\api-ms-win-crt-convert-l1-1-0.dll
AppRoot\api-ms-win-crt-environment-l1-1-0.dll
AppRoot\api-ms-win-crt-filesystem-l1-1-0.dll
AppRoot\api-ms-win-crt-heap-l1-1-0.dll
AppRoot\api-ms-win-crt-locale-l1-1-0.dll
AppRoot\api-ms-win-crt-math-l1-1-0.dll
AppRoot\api-ms-win-crt-multibyte-l1-1-0.dll
AppRoot\api-ms-win-crt-private-l1-1-0.dll
AppRoot\api-ms-win-crt-process-l1-1-0.dll
AppRoot\api-ms-win-crt-runtime-l1-1-0.dll
AppRoot\api-ms-win-crt-stdio-l1-1-0.dll
AppRoot\api-ms-win-crt-string-l1-1-0.dll
AppRoot\api-ms-win-crt-time-l1-1-0.dll
AppRoot\api-ms-win-crt-utility-l1-1-0.dll
AppRoot\AppRoot.deps.json
AppRoot\AppRoot.dll
AppRoot\AppRoot.exe
AppRoot\AppRoot.runtimeconfig.json
AppRoot\AudioTools.dll
AppRoot\clretwrc.dll
AppRoot\clrjit.dll
AppRoot\coreclr.dll
AppRoot\createdump.exe
AppRoot\D3DCompiler_47_cor3.dll
AppRoot\dbgshim.dll
AppRoot\DirectWriteForwarder.dll
AppRoot\FftSharp.dll
AppRoot\Globals.dll
AppRoot\hostfxr.dll
AppRoot\hostpolicy.dll
AppRoot\LogicLayer.dll
AppRoot\MathNet.Numerics.dll
AppRoot\Microsoft.CSharp.dll
AppRoot\Microsoft.DiaSymReader.Native.x86.dll
AppRoot\Microsoft.Extensions.DependencyInjection.Abstractions.dll
AppRoot\Microsoft.Extensions.DependencyInjection.dll
AppRoot\Microsoft.Toolkit.Mvvm.dll
AppRoot\Microsoft.VisualBasic.Core.dll
AppRoot\Microsoft.VisualBasic.dll
AppRoot\Microsoft.VisualBasic.Forms.dll
AppRoot\Microsoft.Win32.Primitives.dll
AppRoot\Microsoft.Win32.Registry.AccessControl.dll
AppRoot\Microsoft.Win32.Registry.dll
AppRoot\Microsoft.Win32.SystemEvents.dll
AppRoot\mscordaccore.dll
AppRoot\mscordaccore_x86_x86_6.0.922.41905.dll
AppRoot\mscordbi.dll
AppRoot\mscorlib.dll
AppRoot\mscorrc.dll
AppRoot\msquic.dll
AppRoot\NAudio.Asio.dll
AppRoot\NAudio.Core.dll
AppRoot\NAudio.dll
AppRoot\NAudio.Midi.dll
AppRoot\NAudio.Wasapi.dll
AppRoot\NAudio.WinForms.dll
AppRoot\NAudio.WinMM.dll
AppRoot\netstandard.dll
AppRoot\PenImc_cor3.dll
AppRoot\PresentationCore.dll
AppRoot\PresentationFramework.Aero.dll
AppRoot\PresentationFramework.Aero2.dll
AppRoot\PresentationFramework.AeroLite.dll
AppRoot\PresentationFramework.Classic.dll
AppRoot\PresentationFramework.dll
AppRoot\PresentationFramework.Luna.dll
AppRoot\PresentationFramework.Royale.dll
AppRoot\PresentationFramework-SystemCore.dll
AppRoot\PresentationFramework-SystemData.dll
AppRoot\PresentationFramework-SystemDrawing.dll
AppRoot\PresentationFramework-SystemXml.dll
AppRoot\PresentationFramework-SystemXmlLinq.dll
AppRoot\PresentationLayer.dll
AppRoot\PresentationNative_cor3.dll
AppRoot\PresentationUI.dll
AppRoot\ReachFramework.dll
AppRoot\ScottPlot.dll
AppRoot\ScottPlot.WPF.dll
AppRoot\System.AppContext.dll
AppRoot\System.Buffers.dll
AppRoot\System.CodeDom.dll
AppRoot\System.Collections.Concurrent.dll
AppRoot\System.Collections.dll
AppRoot\System.Collections.Immutable.dll
AppRoot\System.Collections.NonGeneric.dll
AppRoot\System.Collections.Specialized.dll
AppRoot\System.ComponentModel.Annotations.dll
AppRoot\System.ComponentModel.DataAnnotations.dll
AppRoot\System.ComponentModel.dll
AppRoot\System.ComponentModel.EventBasedAsync.dll
AppRoot\System.ComponentModel.Primitives.dll
AppRoot\System.ComponentModel.TypeConverter.dll
AppRoot\System.Configuration.ConfigurationManager.dll
AppRoot\System.Configuration.dll
AppRoot\System.Console.dll
AppRoot\System.Core.dll
AppRoot\System.Data.Common.dll
AppRoot\System.Data.DataSetExtensions.dll
AppRoot\System.Data.dll
AppRoot\System.Design.dll
AppRoot\System.Diagnostics.Contracts.dll
AppRoot\System.Diagnostics.Debug.dll
AppRoot\System.Diagnostics.DiagnosticSource.dll
AppRoot\System.Diagnostics.EventLog.dll
AppRoot\System.Diagnostics.EventLog.Messages.dll
AppRoot\System.Diagnostics.FileVersionInfo.dll
AppRoot\System.Diagnostics.PerformanceCounter.dll
AppRoot\System.Diagnostics.Process.dll
AppRoot\System.Diagnostics.StackTrace.dll
AppRoot\System.Diagnostics.TextWriterTraceListener.dll
AppRoot\System.Diagnostics.Tools.dll
AppRoot\System.Diagnostics.TraceSource.dll
AppRoot\System.Diagnostics.Tracing.dll
AppRoot\System.DirectoryServices.dll
AppRoot\System.dll
AppRoot\System.Drawing.Common.dll
AppRoot\System.Drawing.Design.dll
AppRoot\System.Drawing.dll
AppRoot\System.Drawing.Primitives.dll
AppRoot\System.Dynamic.Runtime.dll
AppRoot\System.Formats.Asn1.dll
AppRoot\System.Globalization.Calendars.dll
AppRoot\System.Globalization.dll
AppRoot\System.Globalization.Extensions.dll
AppRoot\System.IO.Compression.Brotli.dll
AppRoot\System.IO.Compression.dll
AppRoot\System.IO.Compression.FileSystem.dll
AppRoot\System.IO.Compression.Native.dll
AppRoot\System.IO.Compression.ZipFile.dll
AppRoot\System.IO.dll
AppRoot\System.IO.FileSystem.AccessControl.dll
AppRoot\System.IO.FileSystem.dll
AppRoot\System.IO.FileSystem.DriveInfo.dll
AppRoot\System.IO.FileSystem.Primitives.dll
AppRoot\System.IO.FileSystem.Watcher.dll
AppRoot\System.IO.IsolatedStorage.dll
AppRoot\System.IO.MemoryMappedFiles.dll
AppRoot\System.IO.Packaging.dll
AppRoot\System.IO.Pipes.AccessControl.dll
AppRoot\System.IO.Pipes.dll
AppRoot\System.IO.UnmanagedMemoryStream.dll
AppRoot\System.Linq.dll
AppRoot\System.Linq.Expressions.dll
AppRoot\System.Linq.Parallel.dll
AppRoot\System.Linq.Queryable.dll
AppRoot\System.Memory.dll
AppRoot\System.Net.dll
AppRoot\System.Net.Http.dll
AppRoot\System.Net.Http.Json.dll
AppRoot\System.Net.HttpListener.dll
AppRoot\System.Net.Mail.dll
AppRoot\System.Net.NameResolution.dll
AppRoot\System.Net.NetworkInformation.dll
AppRoot\System.Net.Ping.dll
AppRoot\System.Net.Primitives.dll
AppRoot\System.Net.Quic.dll
AppRoot\System.Net.Requests.dll
AppRoot\System.Net.Security.dll
AppRoot\System.Net.ServicePoint.dll
AppRoot\System.Net.Sockets.dll
AppRoot\System.Net.WebClient.dll
AppRoot\System.Net.WebHeaderCollection.dll
AppRoot\System.Net.WebProxy.dll
AppRoot\System.Net.WebSockets.Client.dll
AppRoot\System.Net.WebSockets.dll
AppRoot\System.Numerics.dll
AppRoot\System.Numerics.Vectors.dll
AppRoot\System.ObjectModel.dll
AppRoot\System.Printing.dll
AppRoot\System.Private.CoreLib.dll
AppRoot\System.Private.DataContractSerialization.dll
AppRoot\System.Private.Uri.dll
AppRoot\System.Private.Xml.dll
AppRoot\System.Private.Xml.Linq.dll
AppRoot\System.Reflection.DispatchProxy.dll
AppRoot\System.Reflection.dll
AppRoot\System.Reflection.Emit.dll
AppRoot\System.Reflection.Emit.ILGeneration.dll
AppRoot\System.Reflection.Emit.Lightweight.dll
AppRoot\System.Reflection.Extensions.dll
AppRoot\System.Reflection.Metadata.dll
AppRoot\System.Reflection.Primitives.dll
AppRoot\System.Reflection.TypeExtensions.dll
AppRoot\System.Resources.Extensions.dll
AppRoot\System.Resources.Reader.dll
AppRoot\System.Resources.ResourceManager.dll
AppRoot\System.Resources.Writer.dll
AppRoot\System.Runtime.CompilerServices.Unsafe.dll
AppRoot\System.Runtime.CompilerServices.VisualC.dll
AppRoot\System.Runtime.dll
AppRoot\System.Runtime.Extensions.dll
AppRoot\System.Runtime.Handles.dll
AppRoot\System.Runtime.InteropServices.dll
AppRoot\System.Runtime.InteropServices.RuntimeInformation.dll
AppRoot\System.Runtime.Intrinsics.dll
AppRoot\System.Runtime.Loader.dll
AppRoot\System.Runtime.Numerics.dll
AppRoot\System.Runtime.Serialization.dll
AppRoot\System.Runtime.Serialization.Formatters.dll
AppRoot\System.Runtime.Serialization.Json.dll
AppRoot\System.Runtime.Serialization.Primitives.dll
AppRoot\System.Runtime.Serialization.Xml.dll
AppRoot\System.Security.AccessControl.dll
AppRoot\System.Security.Claims.dll
AppRoot\System.Security.Cryptography.Algorithms.dll
AppRoot\System.Security.Cryptography.Cng.dll
AppRoot\System.Security.Cryptography.Csp.dll
AppRoot\System.Security.Cryptography.Encoding.dll
AppRoot\System.Security.Cryptography.OpenSsl.dll
AppRoot\System.Security.Cryptography.Pkcs.dll
AppRoot\System.Security.Cryptography.Primitives.dll
AppRoot\System.Security.Cryptography.ProtectedData.dll
AppRoot\System.Security.Cryptography.X509Certificates.dll
AppRoot\System.Security.Cryptography.Xml.dll
AppRoot\System.Security.dll
AppRoot\System.Security.Permissions.dll
AppRoot\System.Security.Principal.dll
AppRoot\System.Security.Principal.Windows.dll
AppRoot\System.Security.SecureString.dll
AppRoot\System.ServiceModel.Web.dll
AppRoot\System.ServiceProcess.dll
AppRoot\System.Text.Encoding.CodePages.dll
AppRoot\System.Text.Encoding.dll
AppRoot\System.Text.Encoding.Extensions.dll
AppRoot\System.Text.Encodings.Web.dll
AppRoot\System.Text.Json.dll
AppRoot\System.Text.RegularExpressions.dll
AppRoot\System.Threading.AccessControl.dll
AppRoot\System.Threading.Channels.dll
AppRoot\System.Threading.dll
AppRoot\System.Threading.Overlapped.dll
AppRoot\System.Threading.Tasks.Dataflow.dll
AppRoot\System.Threading.Tasks.dll
AppRoot\System.Threading.Tasks.Extensions.dll
AppRoot\System.Threading.Tasks.Parallel.dll
AppRoot\System.Threading.Thread.dll
AppRoot\System.Threading.ThreadPool.dll
AppRoot\System.Threading.Timer.dll
AppRoot\System.Transactions.dll
AppRoot\System.Transactions.Local.dll
AppRoot\System.ValueTuple.dll
AppRoot\System.Web.dll
AppRoot\System.Web.HttpUtility.dll
AppRoot\System.Windows.Controls.Ribbon.dll
AppRoot\System.Windows.dll
AppRoot\System.Windows.Extensions.dll
AppRoot\System.Windows.Forms.Design.dll
AppRoot\System.Windows.Forms.Design.Editors.dll
AppRoot\System.Windows.Forms.dll
AppRoot\System.Windows.Forms.Primitives.dll
AppRoot\System.Windows.Input.Manipulations.dll
AppRoot\System.Windows.Presentation.dll
AppRoot\System.Xaml.dll
AppRoot\System.Xml.dll
AppRoot\System.Xml.Linq.dll
AppRoot\System.Xml.ReaderWriter.dll
AppRoot\System.Xml.Serialization.dll
AppRoot\System.Xml.XDocument.dll
AppRoot\System.Xml.XmlDocument.dll
AppRoot\System.Xml.XmlSerializer.dll
AppRoot\System.Xml.XPath.dll
AppRoot\System.Xml.XPath.XDocument.dll
AppRoot\ucrtbase.dll
AppRoot\UIAutomationClient.dll
AppRoot\UIAutomationClientSideProviders.dll
AppRoot\UIAutomationProvider.dll
AppRoot\UIAutomationTypes.dll
AppRoot\vcruntime140_cor3.dll
AppRoot\WindowsBase.dll
AppRoot\WindowsFormsIntegration.dll
AppRoot\wpfgfx_cor3.dll
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
