# Applied-Programming

./: README.md
Opgave_1/Opgave_1/: Feedback - opgave_1.md  Opgave_1.sln  Technische Documentatie.md
Opgave_1/Opgave_1/Batchverwerking package/: Presentation.Packaging_4.0.3.0_x64.cer
Opgave_1/Opgave_1/Opgave_1/AppRoot/: App.xaml.cs  AppRoot.csproj
Opgave_1/Opgave_1/Opgave_1/DataAccessLayer/: AudioController.cs  Data.cs  DataAccessLayer.csproj  IAudioController.cs  ServiceExtensions.cs
Opgave_1/Opgave_1/Opgave_1/Globals/: Globals.csproj
Opgave_1/Opgave_1/Opgave_1/Globals/Interfaces/: IAudioController.cs  IData.cs
Opgave_1/Opgave_1/Opgave_1/LogicLayer/: AudioController.cs  Logic.cs  LogicLayer.csproj  ServiceExtensions.cs
Opgave_1/Opgave_1/Opgave_1/PresentationLayer/: PresentationLayer.csproj  ServiceExtensions.cs
Opgave_1/Opgave_1/Opgave_1/PresentationLayer/ViewModels/: MainViewModel.cs
Opgave_1/Opgave_1/Opgave_1/PresentationLayer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Opgave_1/Opgave_1/Presentation.Packaging/: Package.appxmanifest  Presentation.Packaging.wapproj  Presentation.Packaging_TemporaryKey.pfx
Opgave_1/Opgave_1/Presentation.Packaging/AppPackages/Presentation.Packaging_1.0.0.0_Debug_Test/: Presentation.Packaging_1.0.0.0_x64_Debug.cer
Opgave_1/Opgave_1/Presentation.Packaging/BundleArtifacts/: x64.txt
Opgave_2/Robocup_Simulatie/: Feedback - opgave 2.md  Robocup_Simulatie.sln  technische documentatie.md
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/AppRoot/: App.xaml.cs  AppRoot.csproj
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/DataAccessLayer/: Data.cs  DataAccessLayer.csproj  ServiceExtensions.cs
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/Globals/: Globals.csproj  ServiceExtensions.cs
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/Globals/Entities/: Ball.cs  Beam.cs  CollisionDetection.cs  Cylinder.cs  GameLogic.cs  GamePhysics.cs  IBall.cs  IGamePhysics.cs  Parellelogram.cs  Players.cs  Sphere.cs  World.cs
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/Globals/Interfaces/: IBall.cs  IGamePhysics.cs  ILogic.cs  IWorld.cs  Item3D.cs
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/LogicLayer/: GameLogic.cs  GamePhysics.cs  IGamePhysics.cs  ServiceExtensions.cs
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/PresentationLayer/: PresentationLayer.csproj  ServiceExtensions.cs
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/PresentationLayer/ViewModels/: MainViewModel.cs
Opgave_2/Robocup_Simulatie/Robocup_Simulatie/PresentationLayer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Opgave_2/Robocup_Simulatie/Robot Application/: Robot_Packaging_1.0.5.0_x64.cer
Opgave_2/Robocup_Simulatie/Robot_Packaging/: Package.appxmanifest  Robot_Packaging.wapproj
