D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\AppRoot.exe
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\AppRoot.deps.json
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\AppRoot.runtimeconfig.json
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\AppRoot.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\AppRoot.pdb
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\AudioTools.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\FftSharp.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\MathNet.Numerics.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\Microsoft.Toolkit.Mvvm.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\NAudio.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\NAudio.Asio.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\NAudio.Core.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\NAudio.Midi.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\NAudio.Wasapi.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\NAudio.WinForms.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\NAudio.WinMM.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\ScottPlot.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\ScottPlot.WPF.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\Globals.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\LogicLayer.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\PresentationLayer.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\LogicLayer.pdb
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\PresentationLayer.pdb
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\bin\Release\net6.0-windows\Globals.pdb
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.csproj.AssemblyReference.cache
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\App.g.cs
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot_MarkupCompile.cache
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.AssemblyInfoInputs.cache
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.AssemblyInfo.cs
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.csproj.CoreCompileInputs.cache
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.csproj.CopyComplete
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\refint\AppRoot.dll
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.pdb
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\AppRoot.genruntimeconfig.cache
D:\Git\2223-ap-ezekiel.akindele\Opgave_1\Opgave_1\Opgave_1\AppRoot\obj\Release\net6.0-windows\ref\AppRoot.dll
